<!DOCTYPE html>
<html>
    <head>
		<style>
			.res1{
			padding:7px;
			background-color:red;
			font-style:bold;
			font-family:georgia;
			color:black;
			text-align:center;
			}
			#sec1{
			font-family:verdana;
			padding:7px;
			background-color:red;
			text-align:center;
			}
			.pad1{
			padding:5px;
			background-color:white;
			color:black;
			text-align:center;
			}
			table, th, td{
			width: 200px;
			height:50px;
			padding:10px;
			background-color:white;
			border:1px solid black;
			border-collapse:collapse;
			text-align:center;
			color:black;
			margin-left:200px;
			margin-right:auto;
			margin-bottom: 300px;
			}
			a:visited{
			color:red;
			}
			a:active{
			color:white;
			}
			a:hover{
			color:pink;
			}
			
			</style>
        <title>Kyatler's Cave</title>
    </head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <body style="background-color:black;">
		<div class="container">
			<div class="container">
				<div class="row">
					<div style="color:white;"class="col-md-6 bg-danger">Artificial Intelligence is the key to the future and automation. Robotics will shape 
					what our childrens children see in the future.</div>
					<div style="color:white;"class="col-md-6 bg-danger">Automation will take the more challenging jobs dangerous to humans in the near future
					and even today. many things are being changed in this period of technological advancements </div>
				</div>
			</div>
		</div>
	<h1 class="res1">Welcome to Kyatler's Cave Page 5</h1>
	
	<p class="pad1">The future of Robotics is something no one can truly know at this point, ranging from A.I systems, robotic arms,
	to continuing automation of the work place and for more dangerous jobs that could prove fatal to the average human.</p>
	
	<p id="sec1"> Working on robotics will be detrimental to the future of mankind. Robotics will lead humans to greater lengths than every thought possible.</p>
	<p class="pad1">the future holds many secrets we have yet to tap into</p>
	</body>
	<table style="margin:0px 100px;">
		<tr>
			<th>Old Robotics</th>
			<th>Future Robotics</th>
		</tr>
		<tr>
			<td>Functionality</td>
			<td>Performance</td>
		</tr>
			<td>512kg</td>
			<td>Multiple Tera bytes</td>
		</tr>
	</table>
<div class="parent">
	<a href = "index.html">Page 1 on Robotics</a>
	<a href = "index2.html">Page 2 on Robotics the history of Automation</a>
	<a href = "index3.html">Page 3 on Different types of robots</a>
	<a href = "index4.html">Page 4 on Artificial Intelligence Systems </a>
<style>
.parent{
display:flex;
flex-direction:column;
}
</html>
@media(min-width:400px;){}