<!DOCTYPE html>
<html>
    <head>
		<style>
			.res1{
			padding:7px;
			background-color:red;
			font-style:bold;
			font-family:georgia;
			color:black;
			text-align:center;
			}
			#sec1{
			font-family:verdana;
			padding:7px;
			background-color:red;
			text-align:center;
			}
			.pad1{
			padding:5px;
			background-color:white;
			color:black;
			text-align:center;
			}
			table, th, td{
			width: 200px;
			height:50px;
			padding:10px;
			background-color:white;
			border:1px solid black;
			border-collapse:collapse;
			text-align:center;
			color:black;
			margin-left:200px;
			margin-right:auto;
			margin-bottom: 300px;
			}
			a:visited{
			color:red;
			}
			a:active{
			color:white;
			}
			a:hover{
			color:pink;
			}
			.ody{
			
			}
			</style>
        <title>Kyatler's Cave</title>
    </head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <body style="background-color:black;">
		<div class="container">
			<div class="container">
				<div class="row">
					<div style="color:white;"class="col-md-6 bg-danger">Artificial Intelligence is the key to the future and automation. Robotics will shape 
					what our childrens children see in the future.</div>
					<div style="color:white;"class="col-md-6 bg-danger">Automation will take the more challenging jobs dangerous to humans in the near future
					and even today. many things are being changed in this period of technological advancements </div>
				</div>
			</div>
		</div>
	<h1 class="res1">Welcome to Kyatler's Cave Page 4</h1>
	
	<p class="pad1">A.I Systems have been helping the everyday life of the average man for the past decade or so
	continuing automation to help with just about anything you can think of or program.</p>
	
	<p id="sec1"> There are simple ones that have one or two uses for some individual things, and there are also extremely developed  ones such as Siri and Alexa that can do such a plethora of
	things it is hard to keep track of.</p>
	<p class="pad1">Artificial Intelligence will continue to change the world.</p>
	</body>
	<table style="margin:0px 100px;">
		<tr>
			<th>A.I systems</th>
			<th>Human Interference</th>
		</tr>
		<tr>
			<td>Time saved R</td>
			<td>Time saved H</td>
		</tr>
			<td>14,0056</td>
			<td>2</td>
		</tr>
	</table>
<div class="parent">
	<a href = "index.html">Page 1 on Robotics</a>
	<a href = "index2.html">Page 2 on Robotics the history of Automation</a>
	<a href = "index3.html">Page 3 on Different types of robots</a>
	<a href = "index5.html">Page 5 on the future of Robotics</a>
<style>
.parent{
display:flex;
flex-direction:column;
}
</html>
@media(min-width:400px;){}