<!DOCTYPE html>
<html>
    <head>
		<style>
			.res1{
			padding:7px;
			background-color:red;
			font-style:bold;
			font-family:georgia;
			color:black;
			text-align:center;
			}
			#sec1{
			font-family:verdana;
			padding:7px;
			background-color:red;
			text-align:center;
			}
			.pad1{
			padding:5px;
			background-color:white;
			color:black;
			text-align:center;
			}
			table, th, td{
			width: 200px;
			height:50px;
			padding:10px;
			background-color:white;
			border:1px solid black;
			border-collapse:collapse;
			text-align:center;
			color:black;
			margin-left:200px;
			margin-right:auto;
			margin-bottom: 300px;
			}
			a:visited{
			color:red;
			}
			a:active{
			color:white;
			}
			a:hover{
			color:pink;
			}
			
			</style>
        <title>Kyatler's Cave</title>
    </head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <body style="background-color:black;">
		<div class="container">
			<div class="container">
				<div class="row">
					<div style="color:white;"class="col-md-6 bg-danger">Welcome to Page 2.</div>
					<div style="color:white;"class="col-md-6 bg-danger">This is on the history of robotics</div>
				</div>
			</div>
		</div>
	<h1 class="res1">Welcome to Kyatler's Cave Page 2</h1>
	
	<p class="pad1">The first robot was actually made in the 1950s, but the history of automation has been around for over a century.
Dating back to the industrial revolution. Starting off with the Sterling engine in the mid 1800s!</p>
	
	<p id="sec1"> Automation starting in the industrial era of the world, it has been improving our day to day lives after every new invention</p>
	<p class="pad1">Without great minds we wouldnt have the things we have today.</p>
	</body>
	<table style="margin:0px 100px;">
		<tr>
			<th>Old Automations</th>
			<th>New Automations</th>
		</tr>
		<tr>
			<td>1800s</td>
			<td>200s</td>
		</tr>
			<td>Once a Decade</td>
			<td>100s a Day!</td>
		</tr>
	</table>
<div class="parent">
	<a href = "index.html">Page 1 on Robotics</a>
	<a href = "index3.html">Page 3 on Different types of robots</a>
	<a href = "index4.html">Page 4 on Artificial Intelligence systems</a>
	<a href = "index5.html">Page 5 on the future of Robotics</a>
<style>
.parent{
display:flex;
flex-direction:column;
}
</html>
@media(min-width:400px;){}