<!DOCTYPE html>
<html>
    <head>
		<style>
			.res1{
			padding:7px;
			background-color:red;
			font-style:bold;
			font-family:georgia;
			color:black;
			text-align:center;
			}
			#sec1{
			font-family:verdana;
			padding:7px;
			background-color:red;
			text-align:center;
			}
			.pad1{
			padding:5px;
			background-color:white;
			color:black;
			text-align:center;
			}
			table, th, td{
			width: 200px;
			height:50px;
			padding:10px;
			background-color:white;
			border:1px solid black;
			border-collapse:collapse;
			text-align:center;
			color:black;
			margin-left:200px;
			margin-right:auto;
			margin-bottom: 300px;
			}
			a:visited{
			color:red;
			}
			a:active{
			color:white;
			}
			a:hover{
			color:pink;
			}
			
			</style>
        <title>Kyatler's Cave</title>
    </head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <body style="background-color:black;">
		<div class="container">
			<div class="container">
				<div class="row">
					<div style="color:white;"class="col-md-6 bg-danger">This is Page 3.</div>
					<div style="color:white;"class="col-md-6 bg-danger">This Page goes over different types of Robotics</div>
				</div>
			</div>
		</div>
	<h1 class="res1">Welcome to Kyatler's Cave Page 3</h1>
	
	<p class="pad1">There are many different types of Robotics and Automation used in your everyday life. Ranging from a Roomba, to a Smart T.V.
even ranging to things not used on a daily basis by most people, such as an robotic arm, or an industrial transporter.</p>
	
	<p id="sec1">These different types have each their own respected purpose to get the job done, and everyday those different types are getting improved day after day from the feedback of workers and
engineers.</p>
	<p class="pad1">Robotic arms, Industrial belts, Rovers, Medical Devices. These are just examples of what they are capable of.</p>
	</body>
	<table style="margin:0px 100px;">
		<tr>
			<th>Robotic Types</th>
			<th>Ranges</th>
		</tr>
		<tr>
			<td>Non Medical</td>
			<td>Medical</td>
		</tr>
			<td>1245</td>
			<td>10,003</td>
		</tr>
	</table>
<div class="parent">
	<a href = "index.html">Page 1 on Robotics</a>
	<a href = "index2.html">Page 2 Robotics the history of Automation </a>
	<a href = "index4.html">Page 4 on Artificial Intelligence systems</a>
	<a href = "index5.html">Page 5 on the future of Robotics</a>
<style>
.parent{
display:flex;
flex-direction:column;
}
</html>
@media(min-width:400px;){}